<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistem Text Mining Analisis Peran Guru Penggerak</title>
<link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logos/favicon.png') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/welcome.css') }}">

<style>
  
  @keyframes slide {
    0% {
      background-image: url('static/images/backgrounds/background1.jpg'); /* Ganti 'background1.jpg' dengan nama file gambar yang sesuai */
    }
    33.33% {
      background-image: url('static/images/backgrounds/background2.jpg'); /* Ganti 'background2.jpg' dengan nama file gambar yang sesuai */
    }
    66.66% {
      background-image: url('static/images/backgrounds/background3.jpg'); /* Ganti 'background3.jpg' dengan nama file gambar yang sesuai */
    }
    100% {
      background-image: url('static/images/backgrounds/background1.jpg'); /* Kembali ke gambar pertama setelah siklus selesai */
    }
  }
  
  .background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Ubah opasitas di sini (0 = transparan, 1 = tidak transparan) */
  }
  
</style>

</head>
<body>
<div class="welcome-container">
  <div class="background"></div>
  <div class="content">
    <h1>Selamat Datang</h1>
    <p class="description">Ini adalah prototipe sistem untuk menganalisis peran Guru Penggerak dalam pendidikan di Dinas Pendidikan Minahasa menggunakan text mining.</p>
    <p class="description">Klik tombol di bawah untuk memulai sistem.</p>
    <a href="/login" class="start-btn">Mulai Sistem</a>
  </div>
</div>
</body>
</html>
